spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://mysql-sankalp-sankalpadhya05-1afb.a.aivencloud.com:17504/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_EU4Fmgf3V6CozIWgLzT
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
